# ase-coursework-one

./: FuelIn.csproj  Program.cs  README.md  Readme.md  appsettings.json
Configuration/: MailSettings.cs
Controllers/: AuthController.cs  HomeController.cs  ManagerDashboardController.cs  SuperAdminDashboardController.cs
Controllers/Consumer/: ConsumerController.cs
Controllers/Manager/: CustomerRequestReportController.cs  ManageRequestsController.cs  VerifyCustomerDetailsController.cs
Controllers/SuperAdmin/: ManageDriversController.cs  ReportsController.cs  (+4 more)
Data/: AppDbContext.cs  Authentication.cs  EmailSender.cs  EncryptDecryptText.cs
Migrations/: 20230130081650_init_and_create_user_table.Designer.cs  20230130081650_init_and_create_user_table.cs  20230205051953_init.Designer.cs  20230205061309_create_other_superAdmin_Models.Designer.cs  20230205061309_create_other_superAdmin_Models.cs  20230205091754_init.Designer.cs  20230205091754_init.cs  20230206054643_add_email_field_to_customers.Designer.cs  20230206054643_add_email_field_to_customers.cs  20230206174035_init.Designer.cs  20230206174035_init.cs  20230207180053_initdd.Designer.cs  20230207180053_initdd.cs  20230208180843_inittt.Designer.cs  20230208180843_inittt.cs  20230212034620_newDB.Designer.cs  20230212034620_newDB.cs  20230215101049_nullToken.Designer.cs  20230215101049_nullToken.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  CustomerRequest.cs  ErrorViewModel.cs  StationModel.cs  VehicleType.cs
Properties/: launchSettings.json
Util/: UtilityService.cs
Views/: _ViewImports.cshtml
(+32 files in other folders)
